<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Faemiyah.BtDamageResolver.Actors</RootNamespace>
    <AssemblyName>Faemiyah.BtDamageResolver.Actors</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logic\BaseImplementations\**" />
    <EmbeddedResource Remove="Logic\BaseImplementations\**" />
    <None Remove="Logic\BaseImplementations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorInterfaces\ActorInterfaces.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ServiceInterfaces\ServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
