<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Faemiyah.BtDamageResolver.Actors</RootNamespace>
    <AssemblyName>Faemiyah.BtDamageResolver.Actors</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logic\BaseImplementations\**" />
    <EmbeddedResource Remove="Logic\BaseImplementations\**" />
    <None Remove="Logic\BaseImplementations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorInterfaces\ActorInterfaces.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ServiceInterfaces\ServiceInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="States\Types\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.7.0.110445" />
  </ItemGroup>

</Project>
