# BtDamageResolver

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CHANGELOG.txt  Directory.Build.props  LICENSE  README.md  TODO.txt  build.bat  build_producenugets.bat  build_producenugets.sh  build_pushnugets.bat  build_rollversion.bat  build_rollversion.sh  debug_handoff_brief.md  export_mechs.bat  how_to_use_github_read_only_pat_to_read_any_nuget_repo  opus47_review.md  opus47_review_completed.md  opus47_review_completed_a.md  opus47_review_completed_b.md  opus47_review_completed_c.md  plaa.txt  producenugets.sh  pushnugets.bat  refresh.bat  refresh.sh  task_disconnected_circuit_redis.md  task_observability_dashboards.md
BtDamageResolver/: BTDamageResolver.sln  (+6 more)
BtDamageResolver/src/ActorInterfaces/: ActorInterfaces.csproj  IGameActor.cs  IPlayerActor.ClientInterface.cs  IPlayerActor.cs  IUnitActor.cs
BtDamageResolver/src/ActorInterfaces/Extensions/: GrainFactoryExtensions.cs
BtDamageResolver/src/ActorInterfaces/Repositories/: IAmmoRepository.cs  IArcDiagramRepository.cs  IAuthenticationTokenRepository.cs  IClusterTableRepository.cs  ICriticalDamageTableRepository.cs  IGameEntryRepository.cs  IPaperDollRepository.cs  IUnitRepository.cs  IWeaponRepository.cs
BtDamageResolver/src/Actors/: Actors.csproj  GameActor.Authentication.cs  GameActor.Distribution.cs  GameActor.Internal.cs  GameActor.Options.cs  GameActor.Requests.cs  GameActor.TargetNumbers.cs  GameActor.Tools.cs  GameActor.TurnLogic.cs  GameActor.cs  PlayerActor.Connections.cs  PlayerActor.Internal.cs  PlayerActor.Options.cs  PlayerActor.Requests.cs  PlayerActor.ResolverClient.cs  PlayerActor.Sends.cs  PlayerActor.Tools.cs  PlayerActor.cs  UnitActor.cs
BtDamageResolver/src/Actors/Cryptography/: FaemiyahPasswordHasher.cs  IHasher.cs
BtDamageResolver/src/Actors/Extensions/: QueueExtensions.cs  TaskExtensions.cs
BtDamageResolver/src/Actors/Logic/: LogicAmmo.cs  LogicCombat.cs  LogicCombatHelpers.cs  LogicDamage.cs  LogicHeat.cs  LogicHelper.cs  LogicHitModifier.cs  LogicHits.cs  LogicUnit.Ammo.cs  LogicUnit.Base.cs  LogicUnit.Clustering.cs  LogicUnit.Damage.cs  LogicUnit.DamagePacket.cs  LogicUnit.DamageResolution.cs  LogicUnit.Fetching.cs  LogicUnit.General.cs  LogicUnit.Heat.cs  LogicUnit.Hit.cs  LogicUnit.HitModifier.cs  LogicUnit.cs  LogicUnitFactory.cs  LogicalUnitDamagePacket.cs
BtDamageResolver/src/Actors/Repositories/: AmmoRepositoryActor.cs  ArcDiagramRepositoryActor.cs  AuthenticationTokenRepositoryActor.cs  ClusterTableRepositoryActor.cs  CriticalDamageTableRepositoryActor.cs  GameEntryRepositoryActor.cs  PaperDollRepositoryActor.cs  UnitRepositoryActor.cs  WeaponRepositoryActor.cs
BtDamageResolver/src/Actors/States/: GameActorDamageReportState.cs  GameActorState.cs  GameActorStateEthereal.cs  PlayerActorState.cs  TwoWayMap.cs  UnitActorState.cs
BtDamageResolver/src/Api/: Api.csproj  IResolverRandom.cs  README.md  ResolverRandom.cs
BtDamageResolver/src/Api/ClientInterface/: Envelope.cs
BtDamageResolver/src/Api/Compression/: DataHelper.cs
BtDamageResolver/src/Api/Constants/: DisplayConstants.cs  EventNames.cs  LogicConstants.cs  Names.cs
BtDamageResolver/src/Api/Entities/: ActivatableEntityBase.cs  AmmoUsage.cs  AttackLog.cs  AttackLogEntry.cs  ClusterTable.cs  ConnectionResponse.cs  Consumables.cs  Credentials.cs  CriticalDamageEntry.cs  CriticalDamageTable.cs  DamageEntry.cs  DamageInstance.cs  DamagePaperDoll.cs  DamageReport.cs  DamageReportCollection.cs  DamageReportContainer.cs  EntityBase.cs  EntityValidationResult.cs  FiringSolution.cs  GameEntry.cs  GameState.cs  LoginState.cs  NamedEntity.cs  PaperDoll.cs  Ping.cs  PlayerState.cs  SpecialDamageEntry.cs  TargetNumberUpdate.cs  TargetNumberUpdateSingleWeapon.cs  Unit.cs  UnitEntry.Validation.cs  UnitEntry.cs  Weapon.cs  WeaponBay.cs  WeaponBayReference.cs  WeaponEntry.cs  WeaponEntryReference.cs  WeaponFeatureEntry.cs  WeaponReference.cs
BtDamageResolver/src/Api/Enums/: Arc.cs  AttackLogEntryType.cs  AttackType.cs  Cover.cs  CriticalDamageTableType.cs  CriticalDamageType.cs  CriticalThreatType.cs  DataAccessErrorCode.cs  Direction.cs  Location.cs  MovementClass.cs  PaperDollType.cs  Phase.cs  Quirk.cs  RangeBracket.cs  Rule.cs  SpecialDamageType.cs  Stance.cs  UnitFeature.cs  UnitType.cs  WeaponClass.cs  WeaponFeature.cs  WeaponMode.cs  WeaponState.cs  WeaponType.cs
BtDamageResolver/src/Api/Events/: DamageRequest.cs  TargetNumberUpdate.cs
BtDamageResolver/src/ClientInterfaces/: ClientInterfaces.csproj  IClientInterface.cs  IResolverClient.cs
BtDamageResolver/src/Common/: Common.csproj  ConfigurationUtilities.cs  README.md
BtDamageResolver/src/ServiceInterfaces/: ICommunicationService.cs  ICommunicationServiceClient.cs  ILoggingService.cs  ILoggingServiceClient.cs  ServiceInterfaces.csproj
BtDamageResolver/src/Services/: CommunicationService.cs  CommunicationServiceClient.cs  LoggingService.cs  LoggingServiceClient.cs  ServerToClientCommunicator.cs  Services.csproj
BtDamageResolver/src/Silo/: Dockerfile  Program.cs  Silo.csproj  SiloSettings.Debug.json  SiloSettings.json  appsettings.json
BtDamageResolver/tests/CompressionTesterApp/: ComplexType.cs  CompressionTesterApp.csproj  Program.cs
BtDamageResolver/tests/Tests/: ConfigurationPrecedenceTests.cs  ExpressionTests.cs  LoggingProviderTests.cs  Tests.csproj
BtDamageResolver/tools/DataExporter/: DataExportOptions.cs  DataExporter.cs  DataExporter.csproj  DataExporterSettings.Debug.json  DataExporterSettings.json  Dockerfile  Program.cs
BtDamageResolver/tools/DataImporter/: DataImportOptions.cs  DataImporter.cs  DataImporter.csproj  DataImporterSettings.Debug.json  DataImporterSettings.json  Dockerfile  ExtraTests.cs  Program.cs  appsettings.json
BtDamageResolverClient/src/BlazorServer/: BlazorServer.csproj  CommunicationSettings.Debug.json  CommunicationSettings.json  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CompressionLzma/src/CompressionLzma/: CompressionHelper.cs  CompressionLzma.csproj  DataHelper.cs  README.md
(+608 files in other folders)
