<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Faemiyah.BtDamageResolver.Api</RootNamespace>
    <AssemblyName>Faemiyah.BtDamageResolver.Api</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.405</Version>
    <PackageProjectUrl>https://github.com/Warmag2/BtDamageResolver</PackageProjectUrl>
    <Authors>Warma</Authors>
    <Company>Faemiyah</Company>
    <Product>BtDamageResolver</Product>
    <Copyright>Faemiyah 2020</Copyright>
    <RepositoryUrl>https://github.com/Warmag2/BtDamageResolver</RepositoryUrl>
    <Description>API classes and interfaces for BtDamageResolver. Needed to connect to and interface with a cluster.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="SevenZip.Compression.Lzma" Version="0.0.12" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
