<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Faemiyah.BtDamageResolver.Api</RootNamespace>
    <AssemblyName>Faemiyah.BtDamageResolver.Api</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.458</Version>
    <Description>API classes and interfaces for BtDamageResolver. Needed to connect to and interface with a cluster.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="SevenZip.Compression.Lzma" Version="0.0.14" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.17" />
  </ItemGroup>

</Project>
