<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SevenZip.Compression.LZMA</RootNamespace>
    <AssemblyName>TesterApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompressionLzma\CompressionLzma.csproj" />
  </ItemGroup>

</Project>
