<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Faemiyah.BtDamageResolver.Common</RootNamespace>
    <AssemblyName>Faemiyah.BtDamageResolver.Common</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.456</Version>
    <PackageProjectUrl>https://github.com/Warmag2/BtDamageResolver</PackageProjectUrl>
    <Company>Faemiyah</Company>
    <Product>BtDamageResolver</Product>
    <Authors>Warma</Authors>
    <Copyright>Faemiyah 2020</Copyright>
    <RepositoryUrl>https://github.com/Warmag2/BtDamageResolver</RepositoryUrl>
    <Description>Common helper methods and classes for BtDamageResolver.
Useful if you want to build your own client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
  </ItemGroup>

</Project>
