<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Faemiyah.BtDamageResolver.Services.Interfaces</RootNamespace>
    <AssemblyName>Faemiyah.BtDamageResolver.Services.Interfaces</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.0" />
  </ItemGroup>

</Project>
